# Description: Environment variables for development
NODE_ENV=dev

# Auth
JWT_SECRET=

# Server
PORT=3333

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/find-friend?schema=public"